# winui-screen-capture-demo

./: README.md
src/ScreenCaptureDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScreenCaptureDemo.csproj  ScreenCaptureDemo.sln  TemplateStudio.xml  app.manifest
src/ScreenCaptureDemo.Core/: ScreenCaptureDemo.Core.csproj
src/ScreenCaptureDemo.Core/Contracts/Services/: IFileService.cs
src/ScreenCaptureDemo.Core/Services/: FileService.cs
src/ScreenCaptureDemo/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/ScreenCaptureDemo/Contracts/Services/: IActivationService.cs  IFileService.cs  INavigationService.cs  IPageService.cs
src/ScreenCaptureDemo/Contracts/ViewModels/: INavigationAware.cs
src/ScreenCaptureDemo/Helpers/: FrameExtensions.cs  GraphicsCaptureItemHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
src/ScreenCaptureDemo/Properties/: launchsettings.json
src/ScreenCaptureDemo/Services/: ActivationService.cs  FileService.cs  NavigationService.cs  PageService.cs  ScreenshotService.cs
src/ScreenCaptureDemo/Strings/en-us/: Resources.resw
src/ScreenCaptureDemo/ViewModels/: MainPageViewModel.cs  MainViewModel.cs
src/ScreenCaptureDemo/Views/: MainPage.xaml  MainPage.xaml.cs
